# desafio-softdesign-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  k6-load-test.js  k6-results.txt
src/main/java/br/com/softdesign/desafio/: DesafioApplication.java
src/main/java/br/com/softdesign/desafio/application/mapper/: AssociateMapper.java  PollMapper.java  ResultMapper.java  SessionMapper.java  VoteMapper.java
src/main/java/br/com/softdesign/desafio/application/rest/v1/: AssociateRestApi.java  PollRestApi.java  SessionRestApi.java  VoteRestApi.java
src/main/java/br/com/softdesign/desafio/application/rest/v1/request/: AssociateRequest.java  PollRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/br/com/softdesign/desafio/controller/: AssociateController.java  VoteController.java
src/main/java/br/com/softdesign/desafio/domain/entity/: Associate.java  Poll.java  Result.java  Session.java  Vote.java
src/main/java/br/com/softdesign/desafio/domain/schedule/: ResultSchedule.java
src/main/java/br/com/softdesign/desafio/domain/service/: AssociateService.java  PollService.java  SessionService.java  VoteService.java
src/main/java/br/com/softdesign/desafio/dto/: AssociateRequest.java  SessionRequest.java  SessionResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/br/com/softdesign/desafio/infrastructure/client/: AssociateStatusClient.java
src/main/java/br/com/softdesign/desafio/infrastructure/client/response/: StatusResponse.java
src/main/java/br/com/softdesign/desafio/infrastructure/config/: OpenApiConfig.java  ShedLockConfig.java
src/main/java/br/com/softdesign/desafio/infrastructure/config/rabbitmq/: RabbitConfig.java  RabbitCreateResultConfig.java
src/main/java/br/com/softdesign/desafio/infrastructure/enums/: AssociateStatus.java  Result.java  SessionStatus.java  VoteType.java
src/main/java/br/com/softdesign/desafio/infrastructure/exception/: AssociateNotFoundException.java  AssociateUnableToVoteException.java  AssociateVoteUniqueException.java  PollNotFoundException.java  SessionNotCountVoteException.java  SessionNotFoundException.java  SessionOpenException.java  VotingClosedException.java
src/main/java/br/com/softdesign/desafio/infrastructure/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/softdesign/desafio/infrastructure/producer/: ResultPollVotesProducer.java
src/main/java/br/com/softdesign/desafio/infrastructure/repository/: AssociateRepository.java  PollRepository.java  SessionRepository.java  VoteRepository.java
src/main/java/br/com/softdesign/desafio/model/: Session.java  SessionStatus.java  VoteAudit.java  VoteAuditEvent.java  VoteValue.java
src/main/java/br/com/softdesign/desafio/repository/: SessionRepository.java  VoteAuditRepository.java
src/main/java/br/com/softdesign/desafio/service/: AssociateService.java  AuditService.java  VoteService.java
src/main/java/com/desafio/softdesign/api/domain/controller/: GlobalExceptionHandler.java  VoteController.java
src/main/java/com/desafio/softdesign/api/domain/dto/: VoteAuditResponseDTO.java
src/main/java/com/desafio/softdesign/api/domain/exception/: VotingException.java
src/main/java/com/desafio/softdesign/api/domain/model/: AuditAction.java  VoteAudit.java
src/main/java/com/desafio/softdesign/api/domain/repository/: VoteAuditRepository.java
src/main/java/com/desafio/softdesign/api/domain/service/: VoteAuditService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: 20260308202400_CREATE_TABLE_SCHEDLOCK_schema.sql  20260308213400_CREATE_TABLE_ASSOCIATE_schema.sql  20260308213800_CREATE_TABLE_POLL_schema.sql  20260308214200_CREATE_TABLE_SESSION_schema.sql  20260308221500_CREATE_TABLE_VOTO_schema.sql  V1.1.0__add_vote_audit_table.xml  V2.0.0__add_vote_audit_table.xml
src/main/resources/db/migration/: V2.0.0__add_vote_audit_table.sql
src/test/java/br/com/softdesign/desafio/: DesafioApplicationTests.java  TestDesafioApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/softdesign/desafio/application/rest/v1/: AssociateRestApiTest.java  PollRestApiTest.java  SessionRestApiTest.java  VoteRestApiTest.java
src/test/java/br/com/softdesign/desafio/builder/: ConstrutorDeEntidade.java  CustomizacaoEntidade.java
src/test/java/br/com/softdesign/desafio/builder/entity/: AssociateBuilder.java  PollBuilder.java  SessionBuilder.java  VoteBuilder.java
src/test/java/br/com/softdesign/desafio/domain/schedule/: ResultScheduleTest.java
src/test/java/br/com/softdesign/desafio/domain/service/: AssociateServiceTest.java  PollServiceTest.java  SessionServiceTest.java  VoteServiceTest.java
src/test/java/br/com/softdesign/desafio/infrastructure/config/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/softdesign/desafio/infrastructure/producer/: ResultPollVotesProducerTest.java
src/test/java/br/com/softdesign/desafio/infrastructure/util/: TestUtil.java
src/test/java/br/com/softdesign/desafio/integration/: VoteIntegrationTest.java
src/test/java/br/com/softdesign/desafio/service/: AuditServiceTest.java  VoteServiceTest.java
src/test/java/com/desafio/softdesign/api/domain/service/: VoteAuditIntegrationTest.java  VoteAuditServiceTest.java  VoteServiceTest.java
wiremock/mappings/: cpf-valid.json
(+8 files in other folders)
